spring.datasource.url= jdbc:mysql://localhost:3306/BulkTransaction
spring.datasource.username= root
spring.datasource.password= pass@word1

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Database schema
spring.datasource.hikari.schema=techwriting
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

# drop and recreate table again, you should comment this in production
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=9990